{
  "schemaVersion": 1,
  "id": "b.omanews",
  "name": "Omanews",
  "version": "0.0.9",
  "author": "Brian Blakely",
  "description": "Omarchy-native headline ticker for the bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omanews",
    "description": "Shows the top need-to-know headline; click to browse and search on X",
    "category": "Info",
    "allowMultiple": false
  }
}
